{
  "crons": [
    {
      "path": "/api/cron/incentive-reminder",
      "schedule": "0 3 16 * *"
    },
    {
      "path": "/api/cron/sync-revenue",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/weekly-performance",
      "schedule": "30 3 * * 1"
    }
  ]
}
